# PhylosTestTestNG

./: .gitignore  README.md  docker-compose-v2.yml  parellel-testng.xml  pom.xml  testng.xml
src/test/java/context/: PageContext.java
src/test/java/factory/: CreateDriver.java  DriverFactory.java  PageFactoryManager.java
src/test/java/failedTestCases/: AnnotationTransformer.java  ReTry.java
src/test/java/hook/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runners2/: RemoteRunner.java  RunFailedTestNG.java
src/test/java/steps/: FirstVistStep.java  OrangeHRMLiveSteps.java  ReRunFailed.java  RunClass.java  UITestRunnerTestNG.java
src/test/resources/: extent.properties  pdf-config.yaml  spark-config.xml
src/test/resources/features/: googleTestNG.feature  login.feature  loginOrangehrmlive.feature
