<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cucumber.test</groupId>
  <artifactId>CucumberFreamworkTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
	  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>7.20.1</version>
		    <scope>test</scope>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.20.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>gherkin</artifactId>
		    <version>30.0.4</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.27.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.9.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.netty/netty-handler -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-handler</artifactId>
		    <version>5.0.0.Alpha2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	 	<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-testng</artifactId>
		    <version>7.20.1</version>
		</dependency>   
		
		<!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
		<dependency>
		    <groupId>tech.grasshopper</groupId>
		    <artifactId>extentreports-cucumber7-adapter</artifactId>
		    <version>1.14.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
		    <version>7.20.1</version>
		</dependency>
		
		<!-- fix console show SLF4J error-->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api 
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>2.1.0-alpha1</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.1.0-alpha1</version>
		    <scope>test</scope>
		</dependency> -->

   </dependencies>
   
    <build>
    	<pluginManagement>
    		<plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>3.5.2</version>
	                <configuration>
	                	<!--这部分是原来给Junit parallel 的相关配置，增加了TestNG后，这部分Runner会启动chrome失败，注释掉为了给testNG 配置 -->
	                   <!-- <includes>**/steps/RunClass.java</includes>
	                    <parallel>methods</parallel>
	                    <threadCount>2</threadCount>
	                    -->
	                    <!--下面部分为了方便mvn test 启动 testng runing -->
	                    <suiteXmlFiles>
	                    	<suiteXmlFile>testng.xml</suiteXmlFile>
	                    </suiteXmlFiles>
	                    <properties>
	                    	<!-- 这部分是支持 parallel 同时跑2个thread -->
	                    	<!--
	                    	<property>
	                    		<name>dataproviderthreadcount</name>
	                    		<value>2</value>
	                    	</property>
	                    	-->
	                    	<!-- 这部分是支持 自定义的AnnotationTransformer 自动触发失败的case重跑，可以 mvn test 运行测试-->
	                    	<!--
	                    	<property>
	                    		<name>listener</name>
	                    		<value>failedTestCases.AnnotationTransformer</value>
	                    	</property>
	                    	-->
	                    </properties>
	                </configuration>
	            </plugin>
        	</plugins>
    	</pluginManagement>

    </build>

</project>